<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeychainWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-8a-CTT">
                                <rect key="frame" x="89" y="135" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tEA-cz-ZK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-4a-uhv">
                                <rect key="frame" x="89" y="190" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xyy-1X-iUW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-8n-wbM">
                                <rect key="frame" x="64" y="267" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="eJx-dc-zE4"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addBTnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbW-Df-Nfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-h1-RgA">
                                <rect key="frame" x="215" y="267" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="nig-Ue-a8G"/>
                                </constraints>
                                <state key="normal" title="RETRIEVE"/>
                                <connections>
                                    <action selector="rtrBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic4-jb-UOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boz-9W-WF5">
                                <rect key="frame" x="144" y="327" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5np-nL-5lR"/>
                                    <constraint firstAttribute="width" constant="83" id="hQX-Df-2oV"/>
                                    <constraint firstAttribute="width" constant="82" id="x6N-Sv-0iL"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5np-nL-5lR"/>
                                        <exclude reference="x6N-Sv-0iL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rtrBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Be-L0-xog"/>
                                    <action selector="updateBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YB4-Sa-fsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-0d-hOF">
                                <rect key="frame" x="154" y="399" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="be3-ZR-BDn"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAK-Cp-H0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jen-hV-Yo1">
                                <rect key="frame" x="0.0" y="576" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ayK-Ib-HJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ayK-Ib-HJp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1G-h1-RgA" firstAttribute="top" secondItem="ygY-4a-uhv" secondAttribute="bottom" constant="47" id="207-Uu-nYl"/>
                            <constraint firstItem="qMD-8n-wbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="7Bz-Bv-Sr9"/>
                            <constraint firstItem="w6s-8a-CTT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="8gl-Ri-Fqy"/>
                            <constraint firstItem="boz-9W-WF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="AEB-ZP-n61"/>
                            <constraint firstItem="gKO-0d-hOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="DNP-65-Tty"/>
                            <constraint firstItem="jen-hV-Yo1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HRp-Ph-IUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jen-hV-Yo1" secondAttribute="bottom" constant="70" id="OWg-bH-c3z"/>
                            <constraint firstItem="jen-hV-Yo1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QfO-hG-cbQ"/>
                            <constraint firstItem="ygY-4a-uhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Y54-h7-zx8"/>
                            <constraint firstItem="w6s-8a-CTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="ajq-39-7xm"/>
                            <constraint firstItem="ygY-4a-uhv" firstAttribute="top" secondItem="w6s-8a-CTT" secondAttribute="bottom" constant="25" id="aoj-uI-pc5"/>
                            <constraint firstItem="boz-9W-WF5" firstAttribute="top" secondItem="qMD-8n-wbM" secondAttribute="bottom" constant="30" id="eAZ-vj-vq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6s-8a-CTT" secondAttribute="trailing" constant="109" id="ikJ-r3-RgM"/>
                            <constraint firstItem="gKO-0d-hOF" firstAttribute="top" secondItem="boz-9W-WF5" secondAttribute="bottom" constant="42" id="mSa-FY-uwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygY-4a-uhv" secondAttribute="trailing" constant="109" id="ma9-aN-Iyc"/>
                            <constraint firstItem="boz-9W-WF5" firstAttribute="top" secondItem="ygY-4a-uhv" secondAttribute="bottom" constant="107" id="p6N-m8-4m6"/>
                            <constraint firstItem="jen-hV-Yo1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rZM-YN-dnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1G-h1-RgA" secondAttribute="trailing" constant="91" id="urm-Wq-zVA"/>
                            <constraint firstItem="boz-9W-WF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="xoT-00-OVv"/>
                            <constraint firstItem="qMD-8n-wbM" firstAttribute="top" secondItem="ygY-4a-uhv" secondAttribute="bottom" constant="47" id="yFT-M6-cps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AEB-ZP-n61"/>
                                <exclude reference="eAZ-vj-vq1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="w6s-8a-CTT" id="R0v-uy-2y5"/>
                        <outlet property="passwordLabel" destination="jen-hV-Yo1" id="yNV-f6-QzG"/>
                        <outlet property="passwordTextField" destination="ygY-4a-uhv" id="m53-mJ-PQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
